services:
  mqtt2https:
    image: ${DOCKER_REGISTRY-}mqtt2https
    build:
      context: .
      dockerfile: MQTT2HTTPS/Dockerfile
    ports:
      - 1883:1883
    environment:
      MQTT_POST_URL: /api/mqtt/endpoint
      HTTP_SERVER_HOST: http://backend:3000/

networks:
  default:
    external: true
    name: iot-dashboard